<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HolaMundo</groupId>
  <artifactId>HolaMundo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
	<dependency>
	    <groupId>com.googlecode.libphonenumber</groupId>
	    <artifactId>libphonenumber</artifactId>
	    <version>8.10.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.owasp.encoder/encoder -->
	<dependency>
	    <groupId>org.owasp.encoder</groupId>
	    <artifactId>encoder</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.12</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/logkit/logkit -->
	<dependency>
	    <groupId>logkit</groupId>
	    <artifactId>logkit</artifactId>
	    <version>1.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/avalon-framework/avalon-framework -->
	<dependency>
	    <groupId>avalon-framework</groupId>
	    <artifactId>avalon-framework</artifactId>
	    <version>4.1.3</version>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils-core -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils-core</artifactId>
	    <version>1.8.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-css -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-css</artifactId>
	    <version>1.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-util -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-util</artifactId>
	    <version>1.8</version>
	</dependency>
			
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-ext -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-ext</artifactId>
	    <version>1.8</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.3.04</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis-ext -->
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis-ext</artifactId>
	    <version>1.3.04</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>1.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-jxpath/commons-jxpath -->
	<dependency>
	    <groupId>commons-jxpath</groupId>
	    <artifactId>commons-jxpath</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.9.0</version>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jexl -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-jexl</artifactId>
	    <version>2.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.owasp.antisamy/antisamy -->
	<dependency>
	    <groupId>org.owasp.antisamy</groupId>
	    <artifactId>antisamy</artifactId>
	    <version>1.5.3</version>
	</dependency>		
	
	<!-- https://mvnrepository.com/artifact/org.beanshell/bsh-core -->
	<dependency>
	    <groupId>org.beanshell</groupId>
	    <artifactId>bsh-core</artifactId>
	    <version>2.0b4</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/xom/xom -->
	<dependency>
	    <groupId>xom</groupId>
	    <artifactId>xom</artifactId>
	    <version>1.2.5</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/xalan/xalan -->
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	    <version>2.7.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
	<dependency>
	    <groupId>net.sourceforge.nekohtml</groupId>
	    <artifactId>nekohtml</artifactId>
	    <version>1.9.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-commons -->
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>jackrabbit-jcr-commons</artifactId>
	    <version>1.5.2</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ant/ant -->
	<dependency>
	    <groupId>ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.6.2</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
	<dependency>
	    <groupId>xml-resolver</groupId>
	    <artifactId>xml-resolver</artifactId>
	    <version>1.2</version>
	</dependency>
	
		
	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.42</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jzlib</artifactId>
	    <version>1.0.7</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.12.0</version>
	</dependency>
		
	
	<!-- https://mvnrepository.com/artifact/jdom/jdom -->
	<dependency>
	    <groupId>jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
	<dependency>
	    <groupId>org.owasp.esapi</groupId>
	    <artifactId>esapi</artifactId>
	    <version>2.1.0.1</version>
	</dependency>				
	
	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>7.0</version>
	</dependency>
	 
	<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
	<dependency>
	    <groupId>org.primefaces.extensions</groupId>
	    <artifactId>primefaces-extensions</artifactId>
	    <version>7.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>1.2</version>
	    <scope>provided</scope>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>javax.faces-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
		
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.7</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
        
       <!-- Tomcat 6 need this -->
	<dependency>
		<groupId>com.sun.el</groupId>
		<artifactId>el-ri</artifactId>
		<version>1.0</version>
	</dependency>
		<dependency>
	  <groupId>org.glassfish.web</groupId>
	  <artifactId>el-impl</artifactId>
	  <version>2.2</version>
     </dependency>

</dependencies>
	
   <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>