# HolaMundo

HolaMundo/: pom.xml
HolaMundo/WebContent/: index.xhtml
HolaMundo/WebContent/WEB-INF/: faces-config.xml  web.xml
